# wlwProject

./: LICENSE  README.md  wlw.sql  物联网项目ui设计.doc
vue2+elementui/: README.md  package-lock.json  package.json
vue2+elementui/config/: index.js
vue2+elementui/src/: main.js  mock.js
vue2+elementui/src/axios/: axios.js  axios2.js
vue2+elementui/src/components/common/: Base.vue  Header.vue  Sidebar.vue  UpdatePassword.vue
vue2+elementui/src/components/page/: 404.vue  Devices.vue  EChartsComplex.vue  EChartsSimple.vue  Echarts.vue  Home.vue  Login.vue  Logs.vue  Orders.vue  Sets.vue  Tab.vue  Technologies.vue
vue2+elementui/src/router/: index.js
vue2+elementui/src/store/: index.js
wlw/: README.md  pom.xml
wlw/src/main/java/com/example/wlw/: WlwApplication.java
wlw/src/main/java/com/example/wlw/config/: GlobalCorsConfig.java  SwaggerConfig.java  WebConfigurer.java
wlw/src/main/java/com/example/wlw/controller/: DevicesController.java  FaultsController.java  LoginController.java  LogsController.java  NoticesController.java  OrdersController.java  SetsController.java  TechnologiesController.java
wlw/src/main/java/com/example/wlw/entity/: Devices.java  Faults.java  FaultsFindAllType.java  Login.java  Logs.java  Notices.java  Orders.java  Productions.java  Sets.java  Technologies.java
wlw/src/main/java/com/example/wlw/interceptor/: LoginInterceptor.java
wlw/src/main/java/com/example/wlw/mapper/: Devicesmapper.java  Faultsmapper.java  Loginmapper.java  Logsmapper.java  Noticesmapper.java  Ordersmapper.java  Setsmapper.java  Technologiesmapper.java
wlw/src/main/java/com/example/wlw/service/: DevicesService.java  FaultsService.java  LoginService.java  LogsService.java  NoticesService.java  OrdersService.java  SetsService.java  TechnologiesService.java
wlw/src/main/java/com/example/wlw/serviceimpl/: DevicesServiceimpl.java  FaultsServiceimpl.java  LoginServiceimpl.java  LogsServiceimpl.java  NoticesServiceimpl.java  OrdersServiceimpl.java  SetsServiceimpl.java  TechnologiesServiceimpl.java
wlw/src/main/java/com/example/wlw/util/: HttpMessage.java  JwtUtil.java
wlw/src/main/resources/: application.properties
